server.port=8888

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jspexam
spring.datasource.password=java
server.servlet.encoding.force-response= true
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
