#MyEclipse Usage Data
#Wed Oct 12 12:51:02 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=112
bundle/com.genuitec.eclipse.codetogether.epl=52
bundle/com.genuitec.eclipse.codetogether.patches=112
bundle/com.genuitec.eclipse.codetogether.ui=93
bundle/com.genuitec.eclipse.codetogether.ui.client=93
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=112
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=93
bundle/com.genuitec.eclipse.lsp4e=93
bundle/com.genuitec.eclipse.meexplorer=93
bundle/com.genuitec.eclipse.meexplorer.jdt=93
bundle/com.genuitec.eclipse.monitor=93
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=112
bundle/com.genuitec.eclipse.startup=93
bundle/com.genuitec.eclipse.startup.workspace=93
bundle/com.genuitec.eclipse.theming.base=112
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=112
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=112
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=93
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=112
bundle/com.genuitec.eclipse.webclipse.evergreen=93
bundle/com.genuitec.eclipse.webicons=112
bundle/com.genuitec.eclipsecolortheme.api=112
devstyle/state/editorColor/RecognEyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=101
editor/org.eclipse.ui.DefaultTextEditor=75
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.wb.core.guiEditor=162
editor/org.eclipse.wst.html.core.htmlsource.source=473
editor/org.python.pydev.editor.PythonEditor=1168
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=112
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=147766176
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=2022. 10. 12. \uC624\uC804 3\:51\:02
misc/workspace_hash=-1768204960
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
perspective/org.python.pydev.ui.PythonPerspective=3
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.eclemma.ui.CoverageView=3
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.ui.PackageExplorer=148
view/org.eclipse.ui.console.ConsoleView=635
view/org.eclipse.ui.navigator.ProjectExplorer=365
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.wst.server.ui.ServersView=13
view/org.python.pydev.debug.pyunit.pyUnitView=7
view/org.python.pydev.navigator.view=280
